<!DOCTYPE html>
{% extends "base.html" %}

{% block page_content %}
<script>
	setTimeout(function() {
	  var el = document.getElementById("loader-wrapper");
	  // 1s - time of the animation duration
	  // set transition property for webkit browsers only
	  el.style.WebkitTransition = 'opacity .5s ease-in-out';
	  el.style.opacity = '0';
	}, 3050);
	setTimeout(function() {
	var x = document.getElementById("loader-wrapper");
	x.style.display = 'none';
	var y = document.getElementById("content");
	y.classList.add("slide-up-fade-in");
	}, 3500);
</script>

<style>

.spinner-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #0275d8;
	z-index: 999999;
	
	}

.spinner {
	width: 40px;
	height: 40px;
  
	position: relative;
	position: absolute;
	top: 48%;
	left: 48%;
  }
  
  .double-bounce1, .double-bounce2 {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #ffffff;
	opacity: 0.6;
	position: absolute;
	top: 0;
	left: 0;
	
	-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
	animation: sk-bounce 2.0s infinite ease-in-out;
  }
  
  .double-bounce2 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
  }
  
  @-webkit-keyframes sk-bounce {
	0%, 100% { -webkit-transform: scale(0.0) }
	50% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bounce {
	0%, 100% { 
	  transform: scale(0.0);
	  -webkit-transform: scale(0.0);
	} 50% { 
	  transform: scale(1.0);
	  -webkit-transform: scale(1.0);
	}
  }
  .slide-up-fade-in{
    animation: slide-up-fade-in ease 1s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    animation-fill-mode:forwards; /*when the spec is finished*/
    -webkit-animation: slide-up-fade-in ease 1s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
    -moz-animation: slide-up-fade-in ease 1s;
    -moz-animation-iteration-count: 1;
    -moz-transform-origin: 50% 50%;
    -moz-animation-fill-mode:forwards; /*FF 5+*/
    -o-animation: slide-up-fade-in ease 1s;
    -o-animation-iteration-count: 1;
    -o-transform-origin: 50% 50%;
    -o-animation-fill-mode:forwards; /*Not implemented yet*/
    -ms-animation: slide-up-fade-in ease 1s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%;
    -ms-animation-fill-mode:forwards; /*IE 10+*/

    opacity:0;
    opacity: 1\9;

}

@keyframes slide-up-fade-in{
    0% {
        opacity:0;
        transform:  translate(0px,40px)  ;
    }
    100% {
        opacity:1;
        transform:  translate(0px,0px)  ;
    }
}

@-moz-keyframes slide-up-fade-in{
    0% {
        opacity:0;
        -moz-transform:  translate(0px,40px)  ;
    }
    100% {
        opacity:1;
        -moz-transform:  translate(0px,0px)  ;
    }
}

@-webkit-keyframes slide-up-fade-in {
    0% {
        opacity:0;
        -webkit-transform:  translate(0px,40px)  ;
    }
    100% {
        opacity:1;
        -webkit-transform:  translate(0px,0px)  ;
    }
}

@-o-keyframes slide-up-fade-in {
    0% {
        opacity:0;
        -o-transform:  translate(0px,40px)  ;
    }
    100% {
        opacity:1;
        -o-transform:  translate(0px,0px)  ;
    }
}

@-ms-keyframes slide-up-fade-in {
    0% {
        opacity:0;
        -ms-transform:  translate(0px,40px)  ;
    }
    100% {
        opacity:1;
        -ms-transform:  translate(0px,0px)  ;
    }
}

.content{
	opacity:0;
}

</style>

	<div class="spinner-wrapper" id="loader-wrapper">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<div class = "content" id="content">
		<div class = "pt-5 text-center">
				<h1>Queue it Up</h1>
				<p>Let's get something going</p>		
				<a href ="party/login/" class = "btn btn-outline-primary btn-lg" role="button">Start Party</a>
				<a href ="party/join_party/" class = "btn btn-outline-primary btn-lg" role="button">Join Party</a>
		</div>
			<!-- Button to Open the Modal -->
		<div class = "pt-5 text-right">
			<button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">
				What is this?
			</button>
		</div>
	</div>
	
		  <!-- The Modal -->
		  <div class="modal fade" id="myModal">
			<div class="modal-dialog">
			<div class="modal-dialog modal-dialog-scrollable">
			  <div class="modal-content">
			  
				<!-- Modal Header -->
				<div class="modal-header">
				  <h4 class="modal-title">Queuenopsis</h4>
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				
				<!-- Modal body -->
				<div class="modal-body">
				 <p>Oh, sup thanks for hanging at Queue it Up, the chillest way for the whole fam to curate vibes of a kickback that’s bound to launch into a rager.</p>
				
				 <h5>Here’s the basic gist:</h5>
				 
				 <ul>
				  <li>Start a Party by logging into your Spotify Premium account and selecting a device connected to your opened and logged in Spotify Account</li>
				  <li>Let fam join your party by sharing your unique party code</li>
				  <li>Once you start your party, each partier takes a turn picking/customizing a song category</li>
				  <li>After the partier submits a category, then each partier gets to add a song to the queue that fits the category </li>
				  <li>When all partiers submit their songs to the queue, the songs in the queue will play on the selected device and a new partier gets to choose a category for the next round</li>
				  <li>After the first round kicks off, the rest of the rounds seamlessly flow together</li>
				  <li>During each round, throw fam some likes and view whose song was totes flames that round    </li>
				</ul>
				
				 <div class = "text-center">
					<h5>and that's it...</h5>
					<h5>Let’s get something going</h5>
				</div>
				</div>
				
				<!-- Modal footer -->
				<div class="modal-footer">
				  <button type="button" class="btn btn-outline-info" data-dismiss="modal">Close</button>
				</div>
				</div>
			  </div>
			</div>
		  </div>
{% endblock %}
